<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.an.smarthome2.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:gravity="bottom"
        android:background="@drawable/img_house">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >



            </LinearLayout>
        </ScrollView>


        <android.support.v7.widget.Toolbar
            android:id="@+id/myToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary" />

        <Button android:id = "@+id/button_onoff"
            android:layout_marginTop="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Change"
            android:textStyle="bold"
            android:visibility="visible"
            android:textSize ="25dp"></Button>

        <Button android:id = "@+id/button_onoff2"
            android:layout_marginTop="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Change"
            android:textStyle="bold"
            android:visibility="invisible"
            android:textSize ="15dp"></Button>
        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="60dp"

            android:layout_marginTop="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            android:id="@+id/seekBar"
            android:max="50"
            />

        <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0도"

            android:textStyle="bold"
            android:textSize ="15dp"

            android:id="@+id/textViewLow"

            android:layout_marginTop="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50도"

        android:textStyle="bold"
        android:textSize ="15dp"

        android:id="@+id/textViewHigh"

        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="310dp"
        />

        <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20도"

            android:textStyle="bold"
            android:textSize ="15dp"

            android:id="@+id/textViewMiddle"

            android:layout_marginTop="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="160dp"
            />
        <Button
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_marginLeft="10px"
            android:layout_marginBottom="10px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background= "@drawable/icon_home"
            android:id="@+id/buttonHome" />

        <Button android:layout_width="200px"
            android:layout_height="200px"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:background ="@drawable/icon_write3"
            android:id="@+id/buttonWrite" />
        />
        <Button android:layout_width="200px"
            android:layout_height="200px"

            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background ="@drawable/icon_mypage"
            android:id="@+id/buttonMypage" />
        />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/buttonHome"
            android:layout_alignLeft="@+id/buttonHome"
            android:layout_alignStart="@+id/buttonHome">

        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageViewLivingTemp"
            android:src="@drawable/icon_temp"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="230dp"
            android:layout_marginBottom="0dp"
            />



        <!--
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageViewToiletWindow"
            android:src="@drawable/icon_window_open"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="500dp"
            android:layout_marginTop="370dp"
            android:layout_marginBottom="0dp"
            />
            -->



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="off"

            android:textStyle="bold"
            android:textSize ="15dp"

            android:id="@+id/textViewIcon"

            android:layout_marginLeft="130dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="290dp"
            android:layout_marginBottom="0dp"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageViewLivingLight"
            android:src="@drawable/icon_light_off"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="500dp"
            android:layout_marginTop="370dp"
            android:layout_marginBottom="0dp"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageViewBedroomLight"
            android:src="@drawable/icon_light_off"
            android:layout_marginLeft="300dp"
            android:layout_marginRight="500dp"
            android:layout_marginTop="270dp"
            android:layout_marginBottom="0dp"
            />

    </RelativeLayout>

    <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />
-->
</android.support.design.widget.CoordinatorLayout>
